<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>

</head>
<body>
    <style >
        body{
            background-color: lightgrey;
        }
        .Magic{
            box-shadow: 0 0 5px;
            width: 500px;
            padding: 10px;
            margin: auto;
            background: white;
            margin-bottom: 80px;
            font-size: 14px;
            font-family: Jester;
            padding: 50px;
        }
        .box1{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        ul>li{
            margin-left: 20px;
        }
        h1{
            font-size: 20px;
        }
        p{
            margin-left: 20px;
        }


        img{
            width: 300px; 
            style="border:30px;
            height: 300px;
            border: 0,5px solid;
        }
        .head{
            text-align: center;
        }
        a{
            target="blue" style="padding-bottom:30px; margin-left: 20px;
        }

    </style>

    <div class="Magic">
        <h1 class="head">Марченко Герман Валерьевич</h1>
        <div align="middle">
            <img src="img/MGV.jpg" alt="Marchenko German">
        </div>
        <p>Cтудент GOIT</p>
        <div class="box1" style="border-top: 1px solid #c9c9c9;">
            <p>Хочу изучать фронтэнд, потому что:</p>
            <ul>
                <li>Хочу реализовать себя в качестве квалифицированного разработчика</li>
                <li>Создавать привлекательный, удобный интерфейс и веб дизайн</li>
                <li>Фокусировать внимание на новых возможностях</li>
            </ul>
        </div>
        <div class="box1"style="border-top: 1px solid #c9c9c9;">
            <p>Мой контактный телефон</p>
            <p style="margin-bottom: 30px">+38 (099) 629-17-32</p>
            <p>Мой профиль в Фейсбуке<br>
                <a href="https://www.facebook.com/profile.php?id=100012087875758" target="blue" >facebook </a>
            </div>
            <div class="box1"style="border-top: 1px solid #c9c9c9;">
                <p>
                    Мой фидбек: <br>Говоря о себе, своем восприятии мира, трудностях  и успехе ,  хотел бы привести цитату Зиг Зиглара : « Когда ты фокусируешь внимание на проблемах, ты получаешь больше проблем. Когда ты фокусируешь внимание на возможностях, ты имеешь больше возможностей »  И это действительно работает !<br>
                </p>
            </div>
        </div>

    </body>
    </html>